body,
html {
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

.asset-2-1 {
    width: 100px;
    height: 100px;
    position: relative;
    object-fit: cover;
}
.asset-2-1-wrapper {
    width: 227px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search-child {
    height: 51px;
    width: 557px;
    position: relative;
    border-radius: 30px;
    border: 1px solid #000;
    box-sizing: border-box;
    display: none;
    max-width: 100%;
}
.search-1-icon {
    width: 13.4px;
    height: 15px;
    position: relative;
    object-fit: cover;
    z-index: 1;
}
.search-1-wrapper {
    text-decoration: none;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1px 0 0;
}
.type-to-search {
    width: 100%;
    border: 0;
    outline: 0;
    font-size: 14px;
    background-color: transparent;
    height: 17px;
    position: relative;
    color: #000;
    text-align: left;
    display: inline-block;
    padding: 0;
    z-index: 1;
}

.search {
    align-self: stretch;
    border-radius: 30px;
    border: 1px solid #000;
    flex-direction: row;
    justify-content: flex-start;
    padding: 15px 20.6px;
    gap: 9px;
    display: flex;
    align-items: baseline;
    box-sizing: border-box;
    max-width: 100%;
}
.search-wrapper {
    width: 557px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 19px;
    display: flex;
    align-items: baseline;
    box-sizing: border-box;
    max-width: 100%;
}
.frame-child {
    height: 51px;
    width: 124px;
    position: relative;
    border-radius: 20px;
    background-color: #141e46;
    border: 1px solid #000;
    box-sizing: border-box;
    display: none;
}

.scan-3-icon {
    height: 25px;
    width: 25px;
    object-fit: contain;
    position: relative;
    z-index: 1;
}
.scan {
    font-size: 14px;
    color: #fff;
    text-align: center;
    display: inline-block;
    min-width: 33px;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

.scan-wrapper {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4px 0 0;
}
.rectangle-parent {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
    height: 2.7rem;
    border: 1px solid #000;
    background-color: #141e46;
    justify-content: center;
    border-radius: 20px;
    flex-direction: row;
    border-style: none;
    gap: 10px;
}

.frame-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    padding: 0 9px 0 0;
}

.maps-and-flags-1-icon {
    width: 25px;
    height: 25px;
    position: relative;
    object-fit: cover;
}
.maps-and-flags-1-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 13px 0 0;
}
.bell-1-icon {
    width: 25px;
    height: 25px;
    position: relative;
    object-fit: cover;
    cursor: pointer;
}
.bell-1-wrapper {
    display: flex;
    align-items: space-evenly;
    flex-direction: column;
    justify-content: flex-start;
    padding: 13px 0 0;
}
.frame-group {
    display: flex;
    align-items: space-evenly;
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}
.frame-wrapper {
    display: flex;
    align-items: space-evenly;
    width: 203px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 19px;
    box-sizing: border-box;
}

.frame-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 56px;
    max-width: 100%;
}
.profile-child {
    width: 225px;
    height: 147px;
    position: relative;
    border-radius: 20px;
    background-color: #fff5e0;
    display: none;
}
.top-bar-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.frame-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.profile-user-1-icon {
    height: 50px;
    width: 50px;
    position: relative;
    object-fit: cover;
    z-index: 1;
}
.user {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    min-width: 113px;
    z-index: 1;
}
.profile-user-1-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.user-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    padding: 0px;
}
.profile-user-1-parent {
    width: 174px;
    flex-direction: row;
    gap: 11px;
}
.balance,
.wallet-1-icon {
    position: relative;
    z-index: 1;
}
.balance {
    font-weight: 300;
    display: inline-block;
    min-width: 52px;
}
.wallet-1-icon {
    height: 30px;
    width: 30px;
    object-fit: cover;
    min-height: 30px;
}
.balance-value {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 61px;
    z-index: 1;
}
.balance-value-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6px 20px 0 0;
}
.more-1-icon {
    height: 30px;
    width: 30px;
    position: relative;
    object-fit: cover;
    min-height: 30px;
    z-index: 1;
}
.balance-parent,
.profile,
.wallet-1-parent {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.wallet-1-parent {
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
}
.balance-parent,
.profile {
    flex-direction: column;
}
.balance-parent {
    text-align: left;
    font-size: 14px;
}
.profile {
    border-radius: 20px;
    background-color: #fff5e0;
    padding: 16px 18px 13px 23px;
    gap: 21px;
    text-align: center;
}
.home-child {
    height: 50px;
    width: 225px;
    position: relative;
    border-radius: 15px;
    background-color: #141e46;
    display: none;
}
.home-2-icon,
.home2 {
    position: relative;
    z-index: 1;
}
.home-2-icon {
    height: 25px;
    width: 25px;
    object-fit: contain;
    min-height: 25px;
}
.home2 {
    font-weight: 300;
    display: inline-block;
    min-width: 45px;
}
.home-wrapper,
.home1 {
    color: #000;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 3px 0 0;
}
.home1 {
    align-self: stretch;
    border-radius: 15px;
    flex-direction: row;
    padding: 13px 23px 12px;
    gap: 15px;
    top: 0;
    z-index: 99;
    position: sticky;
    color: #fff;
}
.sidebar {
    display: flex;
    justify-content: flex-start;
}
.sidebar {
    align-self: stretch;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 0 32px;
    gap: 18px;
    font-size: 16px;
}
.order-child {
    width: 225px;
    height: 215px;
    position: relative;
    border-radius: 20px;
    background-color: #c70039;
    display: none;
}
.fast-food-2-icon {
    height: 80px;
    width: 80px;
    position: relative;
    object-fit: contain;
    z-index: 1;
}
.burger,
.coca-cola {
    margin: 0;
}
.coca-cola-container,
.order-price {
    position: relative;
    font-weight: 600;
    z-index: 1;
}
.order-price {
    display: inline-block;
    min-width: 36px;
    white-space: nowrap;
}
.coca-cola-burger-parent,
.order-price-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.order-price-wrapper {
    flex-direction: row;
    padding: 0 14px;
}
.coca-cola-burger-parent {
    flex: 1;
    flex-direction: column;
    gap: 27px;
}
.fast-food-2-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
}
.frame-item {
    height: 36px;
    width: 156px;
    position: relative;
    border-radius: 20px;
    background-color: #fff5e0;
    display: none;
}
.order1 {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    color: #000;
    text-align: left;
    display: inline-block;
    min-width: 55px;
    z-index: 2;
}
.rectangle-group {
    cursor: pointer;
    border: 0;
    padding: 6px 49px;
    background-color: #fff5e0;
    border-radius: 20px;
    flex-direction: row;
    z-index: 1;
}

.order,
.order-inner,
.profile-parent,
.rectangle-group {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.order-inner {
    flex-direction: row;
    padding: 0 8px;
}
.order,
.profile-parent {
    flex-direction: column;
}
.order {
    align-self: stretch;
    border-radius: 20px;
    background-color: #c70039;
    padding: 28px 13px 21px 28px;
    gap: 31px;
}
.profile-parent {
    width: 225px;
    gap: 13px;
}
.rectangle-div {
    position: relative;
    border-radius: 20px;
}
.rectangle-div {
    width: 165px;
    height: 215px;
    background-color: #fff5e0;
    display: none;
}
.frame-div,
.frame-section {
    align-items: flex-start;
    justify-content: flex-start;
}

.frame-div,
.frame-section {
    display: flex;
}
.frame-div {
    flex: 1;
    flex-direction: column;
    gap: 33px;
    max-width: calc(100% - 341px);
    font-size: 14px;
}
.frame-section {
    align-self: stretch;
    flex-direction: row;
    gap: 116px;
    max-width: 100%;
    text-align: left;
    font-size: 20px;
    color: #000;
}
.show-more-child {
    height: 35px;
    width: 149px;
    position: relative;
    border-radius: 20px;
    background-color: #141e46;
    display: none;
}
.show-more1 {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-align: left;
    display: inline-block;
    min-width: 89px;
    z-index: 1;
}
.show-more {
    display: flex;
    align-items: flex-start;
}
.show-more {
    cursor: pointer;
    border: 0;
    padding: 9px 30px;
    background-color: #141e46;
    border-radius: 20px;
    flex-direction: row;
    justify-content: flex-start;
    white-space: nowrap;
}

.show-more-wrapper {
    flex-direction: column;
    justify-content: center;
    padding: 0 0 16px;
    display: flex;
    align-items: center;
}
.frame-parent2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.frame-main,
.frame-wrapper4,
.home {
    display: flex;
    justify-content: flex-start;
}
.frame-wrapper4 {
    width: 823px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 24px;
    box-sizing: border-box;
    max-width: 100%;
}
.frame-main,
.home {
    flex-direction: column;
}
.frame-main {
    align-self: stretch;
    align-items: flex-start;
    gap: 12px;
    max-width: 100%;
    text-align: center;
    font-size: 16px;
    color: #000;
}
.home {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
    overflow: hidden;
    align-items: flex-end;
    padding: 29px 72px 35px 51px;
    box-sizing: border-box;
    gap: 22px;
    line-height: normal;
    letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
    .frame-parent {
        flex-wrap: wrap;
    }
    .frame-section {
        gap: 58px;
    }
}
@media screen and (max-width: 750px) {
    .frame-parent {
        gap: 28px;
    }
    .profile-parent {
        display: none;
    }
    .frame-parent1 {
        justify-content: center;
        grid-template-columns: repeat(2, minmax(127px, 221px));
    }
    .frame-div {
        max-width: 100%;
    }
    .frame-section {
        gap: 29px;
    }
    .home {
        padding-left: 25px;
        padding-right: 36px;
        box-sizing: border-box;
    }
}
@media screen and (max-width: 450px) {
    .user,
    .coca-cola-container,
    .order-price,
    .order1,
    .watch-the-trailer {
        font-size: 16px;
    }
    .rectangle-container {
        flex-wrap: wrap;
    }
    .frame-parent1 {
        gap: 24px;
        grid-template-columns: minmax(127px, 1fr);
    }
    .frame-div {
        gap: 16px;
    }
    .frame-parent2 {
        flex-wrap: wrap;
    }
}

/* Hover color */
.show-more:hover {
    background-color: #47527a;
}

.rectangle-container:hover {
    background-color: #ffffff;
}

.rectangle-group:hover {
    background-color: #e6dbc7;
}

.frame-child:hover {
    background-color: #e6dbc7;
}

.rectangle-parent:hover {
    background-color: #47527a;
}

/* Sidebar Modification*/

.snacks,
.setting,
.logout {
    width: 201px;
    flex-direction: row;
    align-items: flex-start;
    gap: 14px;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
}

.favorites {
    width: 180px;
    flex-direction: row;
    align-items: flex-start;
    gap: 14px;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-self: stretch;
    border-radius: 15px;
    background-color: #141e46;
    flex-direction: row;
    padding: 13px 23px 12px;
    gap: 15px;
    top: 0;
    z-index: 99;
    position: sticky;
    color: #fff;
}

.fast-food-1-icon,
.favorite-1-icon,
.setting-1-icon,
.logout-1-icon {
    height: 25px;
    width: 25px;
    position: relative;
    object-fit: contain;
}

.food-beverage-wrapper,
.setting-wrapper,
.favorites-wrapper,
.logout-wrapper {
    text-decoration: none;
    color: #000;
    flex-direction: column;
    align-items: flex-start;
    padding: 7px 0 0;
    display: flex;
    justify-content: flex-start;
}

.food-beverage,
.setting-wrapper div
.logout1 {
    align-self: stretch;
    position: relative;
    font-weight: 300;
    min-width: 69px;
}

.favorites1 {
    color: #fff;
    align-self: stretch;
    position: relative;
    font-weight: 300;
    min-width: 69px;
}

/* Front Film Banner */

.mask-group-parent {
    display: flex;
    flex-direction: row;
    align-self: stretch;
    align-items: flex-end;
    padding: 19px 41px;
    box-sizing: border-box;
    position: relative;
    min-height: 309px;
    justify-content: flex-start;
}

.mask-group-icon {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    object-fit: cover;
}

.rectangle-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    cursor: pointer;
    border: 0;
    padding: 8px 18px 11px 25px;
    background-color: #c70039;
    border-radius: 20px;
    align-items: flex-start;
    gap: 10px;
    z-index: 1;
}

.frame-inner {
    height: 54px;
    width: 297px;
    position: relative;
    border-radius: 20px;
    background-color: #c70039;
    display: none;
}

.watch-the-trailer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 7px 0 0;
}

.watch-the-trailer {
    position: relative;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    text-align: left;
    z-index: 2;
}

.play-button-1-icon {
    height: 35px;
    width: 35px;
    position: relative;
    object-fit: contain;
    z-index: 2;
}

/* Mini Film Banner */

.frame-parent1 {
    align-self: stretch;
    display: grid;
    grid-template-columns: repeat(5, minmax(165px, 1fr));
    gap: 38px;
    align-items: center;
    justify-content: center;
    max-width: 1200px; /* Adjust as needed */
    min-width: 600px; /* Adjust as needed */
    margin: 0 auto; /* Centers the grid horizontally */
}

.movie-1-wrapper {
    height: auto;
    width: 165px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.movie-1 {
    text-decoration: none;
    color: #000;
    align-self: stretch;
    height: 219px;
    position: relative;
    cursor: pointer;
}

.rating-1-icon {
    position: absolute;
    top: 190px;
    left: 127px;
    width: auto;
    height: 16px;
    object-fit: contain;
    z-index: 1;
}

.rectangle-parent1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    background-color: #fff5e0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 6px 8px 30px;
    box-sizing: border-box;
    gap: 7px;
}

.rectangle-icon {
    align-self: stretch;
    flex: 1;
    overflow: hidden;
    object-fit: cover;
    border-radius: 20px;
    position: relative;
    border-radius: 20px;
    z-index: 1;
}

.frame-wrapper1 {
    padding: 0 10px 0 8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.pasar-setan-horror-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;
}

.pasar-setan-horror-container {
    position: relative;
    z-index: 1;
}

.pasar-setan {
    margin: 0;
    font-weight: 600;
}

.horror {
    margin: 0;
    font-size: 12px;
}

.favorite-1-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1px 0 0;
}

.favorite-1-icon1 {
    width: 25px;
    height: 25px;
    position: absolute; /* Change this to absolute */
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    object-fit: cover;
    z-index: 2;
}
